path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\jsp-api.jar
size=61043
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-spdy.jar
size=52902
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-util.jar
size=196724
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\el-api.jar
size=72934
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-i18n-fr.jar
size=41605
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-tribes.jar
size=253016
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\ecj-4.2.2.jar
size=1801636
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-coyote.jar
size=648912
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-i18n-es.jar
size=68820
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-jdbc.jar
size=128338
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\jasper-el.jar
size=157578
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\servlet-api.jar
size=242642
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-websocket.jar
size=162446
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\jasper.jar
size=587135
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-api.jar
size=8204
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-dbcp.jar
size=224251
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\annotations-api.jar
size=15277
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-ant.jar
size=51200
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-i18n-ja.jar
size=43770
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-storeconfig.jar
size=71020
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\tomcat-jni.jar
size=64924
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\websocket-api.jar
size=36486
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina-ha.jar
size=123040
archive=0
path=C:\Users\gk\apache-tomcat-8.0.0-RC1\lib\catalina.jar
size=1464394
archive=0
